# study-smart

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ss/common/constants/: Constants.java  ErrorMessages.java
common/src/main/java/com/ss/common/enums/: SSEnvironment.java
common/src/main/java/com/ss/common/exceptions/: SSException.java  SSRuntimeException.java
common/src/main/java/com/ss/common/exceptions/impl/: HibernateInitializationException.java  SSDatabaseException.java
common/src/main/java/com/ss/common/pojos/: School.java  User.java
database/: pom.xml
database/src/main/java/com/ss/database/clients/: RepositoryClient.java
database/src/main/java/com/ss/database/core/: MySQL5BitBooleanDialect.java
database/src/main/java/com/ss/database/dao/: BaseDao.java  UserDao.java
database/src/main/java/com/ss/database/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
database/src/main/java/com/ss/database/dto/: School.java  User.java
database/src/main/java/com/ss/database/util/: HibernateConnector.java  SessionOperationCallback.java
database/src/main/resources/local/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/ss/service/: StudySmartModule.java
service/src/main/java/com/ss/service/annotations/: Resource.java
service/src/main/java/com/ss/service/config/: StudySmartConfiguration.java
service/src/main/java/com/ss/service/model/: NameRequest.java
service/src/main/java/com/ss/service/model/requests/: LoginRequest.java  RegistrationRequest.java
service/src/main/java/com/ss/service/resources/: HealthResource.java  SchoolResource.java  UserResource.java
service/src/main/resources/: log4j2.yml  study-smart.yml
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
